# packages in environment at /users/kimon.froussios/miniconda3/envs/mybasics:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1  
bcftools                  1.9                  ha228f0b_4    bioconda
bedtools                  2.28.0               hdf88d34_0    bioconda
binutils_impl_linux-64    2.31.1               h6176602_1    anaconda
binutils_linux-64         2.31.1               h6176602_7    anaconda
bioconductor-annotate     1.60.1                   r351_0    bioconda
bioconductor-annotationdbi 1.44.0                   r351_0    bioconda
bioconductor-annotationforge 1.24.0                   r351_0    bioconda
bioconductor-apeglm       1.4.1            r351hf484d3e_0    bioconda
bioconductor-biobase      2.42.0           r351h14c3975_1    bioconda
bioconductor-biocgenerics 0.28.0                   r351_1    bioconda
bioconductor-biocinstaller 1.32.1                   r351_0    bioconda
bioconductor-biocparallel 1.16.6           r351h1c2f66e_0    bioconda
bioconductor-biomart      2.38.0                   r351_0    bioconda
bioconductor-biostrings   2.50.2           r351h14c3975_0    bioconda
bioconductor-bsgenome     1.50.0                   r351_0    bioconda
bioconductor-bumphunter   1.24.5                   r351_1    bioconda
bioconductor-category     2.48.0                   r351_0    bioconda
bioconductor-delayedarray 0.8.0            r351h14c3975_0    bioconda
bioconductor-derfinder    1.16.1                   r351_0    bioconda
bioconductor-derfinderhelper 1.16.1                   r351_0    bioconda
bioconductor-deseq2       1.22.1           r351hf484d3e_0    bioconda
bioconductor-genefilter   1.64.0           r351h1c2f66e_1    bioconda
bioconductor-geneplotter  1.60.0                   r351_0    bioconda
bioconductor-genomeinfodb 1.18.1                   r351_0    bioconda
bioconductor-genomeinfodbdata 1.2.1                    r351_0    bioconda
bioconductor-genomicalignments 1.18.1           r351h14c3975_0    bioconda
bioconductor-genomicfeatures 1.34.1                   r351_0    bioconda
bioconductor-genomicfiles 1.18.0                   r351_1    bioconda
bioconductor-genomicranges 1.34.0           r351h14c3975_0    bioconda
bioconductor-go.db        3.7.0                    r351_0    bioconda
bioconductor-gostats      2.48.0                   r351_0    bioconda
bioconductor-graph        1.60.0           r351h14c3975_0    bioconda
bioconductor-gseabase     1.44.0                   r351_0    bioconda
bioconductor-iranges      2.16.0           r351h14c3975_0    bioconda
bioconductor-limma        3.38.3           r351h14c3975_0    bioconda
bioconductor-pcaexplorer  2.8.0                    r351_0    bioconda
bioconductor-qvalue       2.14.1                   r351_0    bioconda
bioconductor-rbgl         1.58.2           r351hf484d3e_0    bioconda
bioconductor-rgraphviz    2.26.0           r351hf484d3e_0    bioconda
bioconductor-rsamtools    1.34.0           r351hf484d3e_0    bioconda
bioconductor-rtracklayer  1.42.1           r351h9d9f1b6_1    bioconda
bioconductor-s4vectors    0.20.1           r351h14c3975_0    bioconda
bioconductor-summarizedexperiment 1.12.0                   r351_0    bioconda
bioconductor-topgo        2.34.0                   r351_0    bioconda
bioconductor-variantannotation 1.28.3           r351h14c3975_0    bioconda
bioconductor-xvector      0.22.0           r351h14c3975_0    bioconda
bioconductor-zlibbioc     1.28.0           r351h14c3975_0    bioconda
biopython                 1.70                np112py36_1    bioconda
bwidget                   1.9.11                        1    anaconda
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.8                h516909a_0    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.16.0            ha4e643d_1000    conda-forge
certifi                   2019.6.16                py36_1    conda-forge
cufflinks                 2.2.1                    py36_2    bioconda
curl                      7.64.1               hf8cf82a_0    conda-forge
cutadapt                  2.4              py36h14c3975_0    bioconda
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.10          py36he1b5a44_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
dnaio                     0.3              py36h14c3975_1    bioconda
expat                     2.2.5             he1b5a44_1003    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_7    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1    anaconda
gfortran_linux-64         7.3.0                h553295d_7    anaconda
glib                      2.58.3            hf63aee3_1001    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gsl                       2.4               h294904e_1006    conda-forge
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_7    conda-forge
harfbuzz                  2.4.0                h37c48d4_0    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
htslib                    1.9                  ha228f0b_7    bioconda
icu                       58.2              hf484d3e_1000    conda-forge
intel-openmp              2019.1.144                    0    biobuilds
intervaltree              3.0.2                      py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
kallisto                  0.46.0               hb6a4e58_0    bioconda
kiwisolver                1.1.0            py36hc9558a2_0    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libblas                   3.8.0                7_openblas    conda-forge
libcblas                  3.8.0                7_openblas    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1    anaconda
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libiconv                  1.15              h516909a_1005    conda-forge
libidn2                   2.1.1                h14c3975_0    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1    anaconda
libtiff                   4.0.10            h57b8799_1003    conda-forge
libunistring              0.9.10               h14c3975_0    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
matplotlib                3.1.0                    py36_0    conda-forge
matplotlib-base           3.1.0            py36h5f35d83_0    conda-forge
mkl                       2017.0.4             h4c4d0af_0    anaconda
mmtf-python               1.1.2                      py_0    conda-forge
msgpack-python            0.6.1            py36h6bb024c_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nose                      1.3.7                 py36_1002    conda-forge
numpy                     1.12.1                   py36_0    anaconda
olefile                   0.46                       py_0    conda-forge
openblas                  0.3.5             h9ac9557_1001    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
pandas                    0.24.2           py36hf484d3e_0    conda-forge
pango                     1.40.14           h4ea9474_1004    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
pigz                      2.3.4                         0    conda-forge
pillow                    6.0.0            py36he7afcd5_0    conda-forge
pip                       19.1.1                   py36_0    conda-forge
pixman                    0.34.0            h14c3975_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pybedtools                0.8.0            py36he860b03_1    bioconda
pyparsing                 2.4.0                      py_0    conda-forge
pyqt                      5.9.2            py36hcca6a23_0    conda-forge
pysam                     0.15.3           py36hda2845c_1    bioconda
python                    3.6.7             h381d211_1004    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-levenshtein        0.12.0                   pypi_0    pypi
pytz                      2019.1                     py_0    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
r                         3.5.1                    r351_0    r
r-acepack                 1.4.1            r351ha65eedd_0    r
r-assertthat              0.2.0            r351h6115d3f_0    r
r-backports               1.1.2            r351h96ca727_0    r
r-base                    3.5.1             h271c98b_1006    conda-forge
r-base64enc               0.1_3            r351h96ca727_4    r
r-bbmle                   1.0.20           r351h6115d3f_0    conda-forge
r-bh                      1.66.0_1         r351h6115d3f_0    r
r-bibtex                  0.4.2            r351h14c3975_1    r
r-bindr                   0.1.1            r351h6115d3f_0    r
r-bindrcpp                0.2.2            r351h29659fb_0    r
r-bit                     1.1_14           r351hd10c6a6_0    r
r-bit64                   0.9_7            r351hd10c6a6_0    r
r-bitops                  1.0_6            r351h96ca727_4    r
r-blob                    1.1.1            r351hf348343_0    r
r-boot                    1.3_20           r351hf348343_0    r
r-broom                   0.5.0            r351h6115d3f_0    r
r-callr                   2.0.4            r351h6115d3f_0    r
r-cellranger              1.1.0            r351h6115d3f_0    r
r-checkmate               1.8.5            r351h96ca727_0    r
r-class                   7.3_14           r351hd10c6a6_4    r
r-cli                     1.0.0            r351h6115d3f_1    r
r-clipr                   0.4.1            r351h6115d3f_0    r
r-cluster                 2.0.7_1          r351hac1494b_0    r
r-coda                    0.19_1           r351h6115d3f_0    r
r-codetools               0.2_15           r351h6115d3f_0    r
r-colorspace              1.3_2            r351h96ca727_0    r
r-colourpicker            1.0             r35h6115d3f_1002    conda-forge
r-crayon                  1.3.4            r351h6115d3f_0    r
r-crosstalk               1.0.0            r351hf348343_0    r
r-curl                    3.2              r351hadc6856_1    r
r-d3heatmap               0.6.1.2         r35h6115d3f_1002    conda-forge
r-data.table              1.11.4           r351h96ca727_0    r
r-dbi                     1.0.0            r351h6115d3f_0    r
r-dbplyr                  1.2.2            r351hf348343_0    r
r-dendextend              1.12.0            r35h6115d3f_1    conda-forge
r-devtools                1.13.6           r351h6115d3f_0    r
r-dichromat               2.0_0            r351h6115d3f_4    r
r-digest                  0.6.15           r351h96ca727_0    r
r-doparallel              1.0.11           r351h6115d3f_0    r
r-dorng                   1.7.1           r351h6115d3f_1000    conda-forge
r-dplyr                   0.7.6            r351h29659fb_0    r
r-dt                      0.4              r351h6115d3f_0    r
r-dtplyr                  0.0.3             r35h6115d3f_1    conda-forge
r-emdbook                 1.3.11                   r351_0    conda-forge
r-evaluate                0.11             r351h6115d3f_0    r
r-fansi                   0.2.3            r351h96ca727_0    r
r-farver                  1.1.0            r351h29659fb_0    conda-forge
r-forcats                 0.3.0            r351h6115d3f_0    r
r-foreach                 1.4.4            r351h6115d3f_0    r
r-foreign                 0.8_71           r351h96ca727_0    r
r-formatr                 1.5              r351h6115d3f_0    r
r-formula                 1.2_3            r351h6115d3f_0    r
r-futile.logger           1.4.3           r351h6115d3f_1001    conda-forge
r-futile.options          1.0.1           r351h6115d3f_1000    conda-forge
r-getopt                  1.20.2           r351h6115d3f_0    r
r-gganimate               1.0.1            r351h6115d3f_0    conda-forge
r-ggextra                 0.8             r35h6115d3f_1001    conda-forge
r-ggplot2                 3.0.0            r351h6115d3f_0    r
r-ggrepel                 0.8.1            r351h0357c0b_0    conda-forge
r-git2r                   0.23.0           r351h96ca727_1    r
r-glue                    1.3.0            r351h96ca727_0    r
r-gridbase                0.4_7            r351h6115d3f_4    r
r-gridextra               2.3              r351h6115d3f_0    r
r-gtable                  0.2.0            r351h6115d3f_0    r
r-haven                   1.1.2            r351h29659fb_0    r
r-hexbin                  1.27.2           r351ha65eedd_0    r
r-highr                   0.7              r351h6115d3f_0    r
r-hmisc                   4.1_1            r351ha65eedd_0    r
r-hms                     0.4.2            r351h6115d3f_0    r
r-htmltable               1.12             r351h6115d3f_0    r
r-htmltools               0.3.6            r351h29659fb_0    r
r-htmlwidgets             1.2              r351h6115d3f_0    r
r-httpuv                  1.4.5            r351h29659fb_0    r
r-httr                    1.3.1            r351h6115d3f_1    r
r-igraph                  1.2.2            r351h80f5a37_0    r
r-iterators               1.0.10           r351h6115d3f_0    r
r-jsonlite                1.5              r351h96ca727_0    r
r-kernsmooth              2.23_15          r351hac1494b_4    r
r-knitr                   1.20             r351h6115d3f_0    r
r-labeling                0.3              r351h6115d3f_4    r
r-lambda.r                1.2.3           r351h6115d3f_1000    conda-forge
r-later                   0.7.3            r351h29659fb_0    r
r-lattice                 0.20_35          r351h96ca727_0    r
r-latticeextra            0.6_28           r351h6115d3f_0    r
r-lazyeval                0.2.1            r351h96ca727_0    r
r-locfit                  1.5_9.1         r351h14c3975_1002    conda-forge
r-lubridate               1.7.4            r351h29659fb_0    r
r-magrittr                1.5              r351h6115d3f_4    r
r-markdown                0.8              r351h96ca727_0    r
r-mass                    7.3_50           r351h96ca727_0    r
r-matrix                  1.2_14           r351h96ca727_0    r
r-matrixstats             0.54.0          r351h96ca727_1000    conda-forge
r-memoise                 1.1.0            r351h6115d3f_0    r
r-mgcv                    1.8_24           r351h96ca727_0    r
r-mime                    0.5              r351h96ca727_0    r
r-miniui                  0.1.1.1          r351hf348343_0    r
r-modelr                  0.1.2            r351h6115d3f_0    r
r-munsell                 0.5.0            r351h6115d3f_0    r
r-nlme                    3.1_137          r351ha65eedd_0    r
r-nmf                     0.21.0           r351h29659fb_0    r
r-nnet                    7.3_12           r351h96ca727_0    r
r-numderiv                2016.8_1         r351h6115d3f_0    r
r-openssl                 1.0.2            r351h96ca727_1    r
r-pheatmap                1.0.12            r35h6115d3f_1    conda-forge
r-pillar                  1.3.0            r351h6115d3f_0    r
r-pkgconfig               2.0.1            r351h6115d3f_0    r
r-pkgmaker                0.27             r351h6115d3f_0    r
r-plogr                   0.2.0            r351h6115d3f_0    r
r-plotly                  4.8.0            r351h6115d3f_0    r
r-plyr                    1.8.4            r351h29659fb_0    r
r-png                     0.1_7            r351h96ca727_0    r
r-praise                  1.0.0            r351h6115d3f_4    r
r-prettyunits             1.0.2            r351hf348343_0    r
r-processx                3.1.0            r351h29659fb_0    r
r-progress                1.2.2            r351h6115d3f_0    conda-forge
r-promises                1.0.1            r351h29659fb_0    r
r-purrr                   0.2.5            r351h96ca727_0    r
r-r6                      2.2.2            r351h6115d3f_0    r
r-rcolorbrewer            1.1_2            r351h6115d3f_0    r
r-rcpp                    0.12.18          r351h29659fb_0    r
r-rcpparmadillo           0.8.600.0.0      r351h29659fb_0    r
r-rcppeigen               0.3.3.4.0        r351h29659fb_0    r
r-rcppnumerical           0.3_2           r351h29659fb_1000    conda-forge
r-rcurl                   1.95_4.11        r351h96ca727_0    r
r-readr                   1.1.1            r351h29659fb_0    r
r-readxl                  1.1.0            r351h29659fb_0    r
r-recommended             3.5.1                    r351_0    r
r-registry                0.5              r351h6115d3f_0    r
r-rematch                 1.0.1            r351h6115d3f_0    r
r-reprex                  0.2.0            r351h6115d3f_0    r
r-reshape2                1.4.3            r351h29659fb_0    r
r-rlang                   0.2.1            r351h96ca727_0    r
r-rmarkdown               1.10             r351h6115d3f_0    r
r-rngtools                1.3.1            r351h6115d3f_0    r
r-rpart                   4.1_13           r351hd10c6a6_0    r
r-rprojroot               1.3_2            r351h6115d3f_0    r
r-rsqlite                 2.1.1            r351h29659fb_0    r
r-rstudioapi              0.7              r351h6115d3f_0    r
r-rvest                   0.3.2            r351h6115d3f_0    r
r-scales                  0.5.0            r351h29659fb_0    r
r-selectr                 0.4_1            r351h6115d3f_0    r
r-shiny                   1.1.0            r351h6115d3f_0    r
r-shinyace                0.3.3             r35h6115d3f_1    conda-forge
r-shinybs                 0.61             r351h6115d3f_0    r
r-shinydashboard          0.7.0            r351h6115d3f_0    r
r-shinyjs                 1.0              r351h6115d3f_0    r
r-snow                    0.4_3           r351h6115d3f_1000    conda-forge
r-sourcetools             0.1.7            r351h29659fb_0    r
r-sparsem                 1.77             r351ha65eedd_0    r
r-spatial                 7.3_11           r351hd10c6a6_4    r
r-stringi                 1.2.4            r351h29659fb_0    r
r-stringr                 1.3.1            r351h6115d3f_0    r
r-survival                2.42_6           r351h96ca727_0    r
r-testthat                2.0.0            r351h29659fb_0    r
r-threejs                 0.3.1            r351h6115d3f_0    r
r-tibble                  1.4.2            r351h96ca727_0    r
r-tidyr                   0.8.1            r351h29659fb_0    r
r-tidyselect              0.2.4            r351h29659fb_0    r
r-tidyverse               1.2.1            r351h6115d3f_0    r
r-tinytex                 0.6              r351h6115d3f_0    r
r-tweenr                  1.0.1           r351h29659fb_1000    conda-forge
r-utf8                    1.1.4            r351h96ca727_0    r
r-viridis                 0.5.1            r351h6115d3f_0    r
r-viridislite             0.3.0            r351h6115d3f_0    r
r-whisker                 0.3_2            r351hf348343_4    r
r-withr                   2.1.2            r351h6115d3f_0    r
r-xfun                    0.3              r351h6115d3f_0    r
r-xml                     3.98_1.12        r351h96ca727_0    r
r-xml2                    1.2.0            r351h29659fb_0    r
r-xtable                  1.8_2            r351h6115d3f_0    r
r-yaml                    2.2.0            r351h96ca727_0    r
readline                  7.0               hf8c457e_1001    conda-forge
reportlab                 3.5.23           py36h7d98c4e_0    conda-forge
samtools                  1.9                 h8571acd_11    bioconda
setuptools                41.0.1                   py36_0    conda-forge
sip                       4.19.8          py36hf484d3e_1000    conda-forge
six                       1.12.0                py36_1000    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
sqlite                    3.28.0               h8b20d00_0    conda-forge
tk                        8.6.9             hed695b0_1002    conda-forge
tktable                   2.10                 h14c3975_0    anaconda
tornado                   6.0.3            py36h516909a_0    conda-forge
wget                      1.20.1               h90d6eec_0    conda-forge
wheel                     0.33.4                   py36_0    conda-forge
xopen                     0.7.3                      py_0    bioconda
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h516909a_1004    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge
zstd                      1.4.0                h3b9ef0a_0    conda-forge
