ngrams,freq,fst.x,snd.x
a t ,4634,a ,t 
a l ,3850,a ,l 
a r ,3810,a ,r 
a n ,3277,a ,n 
a m ,3258,a ,m 
a s ,2061,a ,s 
a p ,1991,a ,p 
a c ,1630,a ,c 
a e ,1516,a ,e 
a b ,1508,a ,b 
a v ,1325,a ,v 
a d ,1291,a ,d 
a i ,669,a ,i 
a h ,639,a ,h 
a f ,555,a ,f 
a u ,353,a ,u 
a x ,259,a ,x 
a g ,233,a ,g 
a w ,121,a ,w 
a y ,113,a ,y 
a k ,79,a ,k 
a a ,36,a ,a 
a j ,13,a ,j 
a q ,1,a ,q 
b a ,1508,b ,a 
b l ,906,b ,l 
b s ,598,b ,s 
b e ,570,b ,e 
b u ,489,b ,u 
b o ,438,b ,o 
b r ,253,b ,r 
b i ,212,b ,i 
b y ,188,b ,y 
b c ,162,b ,c 
b m ,141,b ,m 
b j ,80,b ,j 
b f ,55,b ,f 
b t ,21,b ,t 
b x ,17,b ,x 
b b ,13,b ,b 
b d ,12,b ,d 
b w ,8,b ,w 
b p ,6,b ,p 
b n ,2,b ,n 
b h ,1,b ,h 
b v ,1,b ,v 
c o ,3547,c ,o 
c a ,1630,c ,a 
c e ,1139,c ,e 
c t ,1105,c ,t 
c n ,816,c ,n 
c h ,772,c ,h 
c r ,614,c ,r 
c s ,602,c ,s 
c i ,591,c ,i 
c p ,393,c ,p 
c l ,389,c ,l 
c f ,320,c ,f 
c u ,310,c ,u 
c k ,235,c ,k 
c d ,183,c ,d 
c b ,162,c ,b 
c x ,116,c ,x 
c y ,61,c ,y 
c c ,56,c ,c 
c m ,38,c ,m 
c w ,17,c ,w 
c g ,14,c ,g 
c v ,7,c ,v 
d e ,3221,d ,e 
d i ,1430,d ,i 
d a ,1291,d ,a 
d n ,1225,d ,n 
d o ,697,d ,o 
d r ,582,d ,r 
d s ,501,d ,s 
d l ,440,d ,l 
d t ,412,d ,t 
d u ,235,d ,u 
d d ,195,d ,d 
d c ,183,d ,c 
d f ,181,d ,f 
d p ,82,d ,p 
d j ,72,d ,j 
d y ,67,d ,y 
d g ,36,d ,g 
d m ,33,d ,m 
d v ,24,d ,v 
d x ,21,d ,x 
d b ,12,d ,b 
e r ,6657,e ,r 
e s ,5571,e ,s 
e l ,5214,e ,l 
e t ,3614,e ,t 
e m ,3394,e ,m 
e n ,3249,e ,n 
e d ,3221,e ,d 
e h ,1833,e ,h 
e g ,1524,e ,g 
e a ,1516,e ,a 
e p ,1453,e ,p 
e c ,1139,e ,c 
e u ,1091,e ,u 
e x ,981,e ,x 
e v ,834,e ,v 
e f ,832,e ,f 
e b ,570,e ,b 
e o ,455,e ,o 
e i ,401,e ,i 
e e ,330,e ,e 
e q ,232,e ,q 
e w ,206,e ,w 
e y ,177,e ,y 
f i ,2243,f ,i 
f o ,1488,f ,o 
f e ,832,f ,e 
f a ,555,f ,a 
f l ,474,f ,l 
f r ,368,f ,r 
f f ,328,f ,f 
f c ,320,f ,c 
f u ,286,f ,u 
f s ,196,f ,s 
f t ,160,f ,t 
f n ,149,f ,n 
f y ,83,f ,y 
f m ,57,f ,m 
f q ,26,f ,q 
f w ,25,f ,w 
f g ,16,f ,g 
f p ,6,f ,p 
g e ,1524,g ,e 
g n ,1241,g ,n 
g r ,780,g ,r 
g i ,739,g ,i 
g o ,638,g ,o 
g h ,374,g ,h 
g t ,259,g ,t 
g l ,242,g ,l 
g a ,233,g ,a 
g p ,202,g ,p 
g g ,177,g ,g 
g u ,147,g ,u 
g s ,146,g ,s 
g m ,74,g ,m 
g d ,36,g ,d 
g f ,16,g ,f 
g c ,14,g ,c 
g b ,8,g ,b 
g v ,8,g ,v 
g z ,4,g ,z 
g y ,1,g ,y 
h t ,2865,h ,t 
h e ,1833,h ,e 
h c ,772,h ,c 
h a ,639,h ,a 
h i ,605,h ,i 
h o ,578,h ,o 
h s ,570,h ,s 
h r ,306,h ,r 
h l ,220,h ,l 
h w ,217,h ,w 
h p ,120,h ,p 
h j ,79,h ,j 
h y ,46,h ,y 
h m ,19,h ,m 
h n ,16,h ,n 
h u ,11,h ,u 
h d ,5,h ,d 
i n ,3485,i ,n 
i t ,3239,i ,t 
i l ,2778,i ,l 
i s ,2368,i ,s 
i f ,2243,i ,f 
i r ,1597,i ,r 
i o ,1498,i ,o 
i d ,1430,i ,d 
i m ,937,i ,m 
i g ,739,i ,g 
i a ,669,i ,a 
i h ,605,i ,h 
i c ,591,i ,c 
i x ,406,i ,x 
i e ,401,i ,e 
i p ,229,i ,p 
i b ,212,i ,b 
i z ,210,i ,z 
i v ,203,i ,v 
i k ,76,i ,k 
i q ,49,i ,q 
i i ,8,i ,i 
j u ,173,j ,u 
j o ,78,j ,o 
j e ,27,j ,e 
j a ,13,j ,a 
k n ,309,k ,n 
k e ,225,k ,e 
k s ,136,k ,s 
k r ,133,k ,r 
k a ,79,k ,a 
k i ,76,k ,i 
k b ,38,k ,b 
k y ,34,k ,y 
k o ,28,k ,o 
k g ,9,k ,g 
k d ,8,k ,d 
k l ,6,k ,l 
k m ,5,k ,m 
k u ,4,k ,u 
k w ,3,k ,w 
k f ,1,k ,f 
l e ,5214,l ,e 
l a ,3850,l ,a 
l o ,2917,l ,o 
l i ,2778,l ,i 
l u ,1963,l ,u 
l l ,1216,l ,l 
l p ,1162,l ,p 
l s ,1104,l ,s 
l b ,906,l ,b 
l t ,787,l ,t 
l f ,474,l ,f 
l d ,440,l ,d 
l c ,389,l ,c 
l y ,369,l ,y 
l r ,243,l ,r 
l g ,242,l ,g 
l h ,220,l ,h 
l n ,140,l ,n 
l m ,134,l ,m 
l v ,133,l ,v 
l w ,17,l ,w 
l k ,6,l ,k 
m e ,3394,m ,e 
m a ,3258,m ,a 
m o ,1064,m ,o 
m p ,1011,m ,p 
m i ,937,m ,i 
m u ,896,m ,u 
m r ,721,m ,r 
m s ,594,m ,s 
m n ,379,m ,n 
m t ,183,m ,t 
m y ,173,m ,y 
m m ,168,m ,m 
m b ,141,m ,b 
m l ,134,m ,l 
m f ,57,m ,f 
m c ,38,m ,c 
m d ,33,m ,d 
m q ,6,m ,q 
m x ,4,m ,x 
n i ,3485,n ,i 
n a ,3277,n ,a 
n e ,3249,n ,e 
n o ,3207,n ,o 
n t ,2515,n ,t 
n u ,1443,n ,u 
n g ,1241,n ,g 
n d ,1225,n ,d 
n s ,919,n ,s 
n c ,816,n ,c 
n r ,582,n ,r 
n m ,379,n ,m 
n k ,309,n ,k 
n f ,149,n ,f 
n l ,140,n ,l 
n p ,138,n ,p 
n y ,106,n ,y 
n v ,53,n ,v 
n n ,46,n ,n 
n h ,16,n ,h 
n j ,9,n ,j 
n x ,4,n ,x 
n q ,3,n ,q 
n b ,2,n ,b 
o r ,3711,o ,r 
o c ,3547,o ,c 
o n ,3207,o ,n 
o l ,2917,o ,l 
o t ,2065,o ,t 
o u ,1712,o ,u 
o p ,1590,o ,p 
o i ,1498,o ,i 
o f ,1488,o ,f 
o m ,1064,o ,m 
o s ,725,o ,s 
o d ,697,o ,d 
o w ,680,o ,w 
o g ,638,o ,g 
o h ,578,o ,h 
o e ,455,o ,e 
o b ,438,o ,b 
o v ,292,o ,v 
o o ,117,o ,o 
o j ,78,o ,j 
o a ,49,o ,a 
o k ,28,o ,k 
o x ,20,o ,x 
o z ,3,o ,z 
p a ,1991,p ,a 
p o ,1590,p ,o 
p e ,1453,p ,e 
p l ,1162,p ,l 
p t ,1012,p ,t 
p m ,1011,p ,m 
p r ,655,p ,r 
p u ,513,p ,u 
p c ,393,p ,c 
p s ,380,p ,s 
p p ,284,p ,p 
p y ,257,p ,y 
p i ,229,p ,i 
p g ,202,p ,g 
p n ,138,p ,n 
p h ,120,p ,h 
p v ,91,p ,v 
p d ,82,p ,d 
p k ,8,p ,k 
p b ,6,p ,b 
q u ,223,q ,u 
q i ,49,q ,i 
q c ,26,q ,c 
q r ,12,q ,r 
q p ,11,q ,p 
q l ,10,q ,l 
q o ,4,q ,o 
q d ,3,q ,d 
r e ,6657,r ,e 
r a ,3810,r ,a 
r o ,3711,r ,o 
r t ,1708,r ,t 
r i ,1597,r ,i 
r u ,1086,r ,u 
r g ,780,r ,g 
r s ,724,r ,s 
r m ,721,r ,m 
r p ,655,r ,p 
r c ,614,r ,c 
r d ,582,r ,d 
r n ,582,r ,n 
r r ,471,r ,r 
r f ,368,r ,f 
r v ,309,r ,v 
r h ,306,r ,h 
r y ,284,r ,y 
r b ,253,r ,b 
r l ,243,r ,l 
r w ,149,r ,w 
r k ,133,r ,k 
r x ,46,r ,x 
s e ,5571,s ,e 
s t ,3978,s ,t 
s i ,2368,s ,i 
s a ,2061,s ,a 
s u ,1394,s ,u 
s l ,1104,s ,l 
s n ,919,s ,n 
s o ,725,s ,o 
s r ,724,s ,r 
s c ,602,s ,c 
s b ,598,s ,b 
s m ,594,s ,m 
s h ,570,s ,h 
s d ,501,s ,d 
s p ,380,s ,p 
s s ,355,s ,s 
s y ,257,s ,y 
s v ,255,s ,v 
s f ,196,s ,f 
s g ,146,s ,g 
s k ,136,s ,k 
s w ,122,s ,w 
s q ,58,s ,q 
t a ,4634,t ,a 
t s ,3978,t ,s 
t e ,3614,t ,e 
t i ,3239,t ,i 
t h ,2865,t ,h 
t n ,2515,t ,n 
t o ,2065,t ,o 
t r ,1708,t ,r 
t u ,1432,t ,u 
t c ,1105,t ,c 
t p ,1012,t ,p 
t l ,787,t ,l 
t t ,496,t ,t 
t x ,490,t ,x 
t d ,412,t ,d 
t y ,296,t ,y 
t g ,259,t ,g 
t m ,183,t ,m 
t f ,160,t ,f 
t w ,27,t ,w 
t b ,21,t ,b 
t q ,19,t ,q 
t k ,15,t ,k 
t v ,15,t ,v 
u l ,1963,u ,l 
u o ,1712,u ,o 
u n ,1443,u ,n 
u t ,1432,u ,t 
u s ,1394,u ,s 
u e ,1091,u ,e 
u r ,1086,u ,r 
u m ,896,u ,m 
u p ,513,u ,p 
u b ,489,u ,b 
u a ,353,u ,a 
u c ,310,u ,c 
u f ,286,u ,f 
u d ,235,u ,d 
u g ,147,u ,g 
u i ,84,u ,i 
u x ,64,u ,x 
v a ,1325,v ,a 
v e ,834,v ,e 
v r ,309,v ,r 
v o ,292,v ,o 
v s ,255,v ,s 
v i ,203,v ,i 
v l ,133,v ,l 
v j ,79,v ,j 
v t ,15,v ,t 
v m ,3,v ,m 
w o ,680,w ,o 
w i ,534,w ,i 
w h ,217,w ,h 
w e ,206,w ,e 
w n ,189,w ,n 
w r ,149,w ,r 
w s ,122,w ,s 
w a ,121,w ,a 
w m ,36,w ,m 
w f ,25,w ,f 
w c ,17,w ,c 
w l ,17,w ,l 
w d ,9,w ,d 
w b ,8,w ,b 
w v ,6,w ,v 
w p ,4,w ,p 
x e ,981,x ,e 
x t ,490,x ,t 
x i ,406,x ,i 
x a ,259,x ,a 
x p ,152,x ,p 
x c ,116,x ,c 
x s ,113,x ,s 
x r ,46,x ,r 
x o ,20,x ,o 
x b ,17,x ,b 
x x ,12,x ,x 
x l ,5,x ,l 
x m ,4,x ,m 
x w ,2,x ,w 
y l ,369,y ,l 
y t ,296,y ,t 
y r ,284,y ,r 
y p ,257,y ,p 
y s ,257,y ,s 
y b ,188,y ,b 
y e ,177,y ,e 
y m ,173,y ,m 
y a ,113,y ,a 
y n ,106,y ,n 
y f ,83,y ,f 
y d ,67,y ,d 
y c ,61,y ,c 
y h ,46,y ,h 
y i ,44,y ,i 
y o ,28,y ,o 
y v ,8,y ,v 
y w ,1,y ,w 
y z ,1,y ,z 
z e ,236,z ,e 
z i ,210,z ,i 
z a ,10,z ,a 
z u ,4,z ,u 
z o ,3,z ,o 
z m ,2,z ,m 
z s ,2,z ,s 
